{
  "name": "cypress-if",
  "version": "0.0.0-development",
  "description": "Custom cypress cy.if command experiment",
  "main": "src/index.js",
  "scripts": {
    "test": "cypress run",
    "badges": "npx -p dependency-version-badge update-badge cypress",
    "semantic-release": "semantic-release"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.6.0",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-if.git"
  }
}
